# SweetnessProject_with_allure-report

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 377f7f1d18c66302.json  7e50e56db9f0db9c.json  937632316e47a4ad.json  c61ff9c7e7eceaf7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
allure-results/: 34dbc82e-4cff-4663-bbb7-cbfedce009f8-container.json  354fbd57-ae46-4f7c-b1f7-5ebb9719553a-container.json  369944c0-4c25-492b-b965-6fa9b9d0fc99-container.json  705c560b-40ef-49fe-97d6-c9aa628c6885-result.json  71878852-5f23-47b3-8c13-1751d4343722-result.json  74c8aa31-8a01-43fa-ac2d-c3ae662e5ec4-container.json  9ae316de-90cb-48b1-9416-02be2b3f4bcb-container.json  b762f4e5-bc62-4d1f-8c10-ffb75fbc489c-container.json  c1068dba-de2e-410c-9d4a-e518fef35c71-result.json  ce154450-2990-4130-98b0-d96d606ac397-container.json  dfa743f2-b5b3-4f09-b3f0-a55112a6bc59-result.json  eafc2e60-b993-412a-b87b-1770f83914c4-container.json
src/main/java/org/sweetness/: AuthorizationPage.java  BasePage.java  HomePage.java  PersonalInfo.java  RegistrationPage.java  UserAddressPage.java  UserInfoPage.java
src/test/java/org/sweetness/: AddNewUserAddressTest.java  AddNewUserInfoTest.java  BaseTestClass.java  SignInUserTest.java  SignUpUserTest.java
